{
  "name": "plan-plus",
  "description": "Optimizes Claude Code plan mode: auto-restructures plans to lightweight skeletons on exit, mines conversation for context, provides focused executor agent",
  "author": {
    "name": "RandyHaylor"
  }
}
